# review_java_app

./: LICENSE  README.md
BookReview_AdminApp/: nb-configuration.xml  pom.xml
BookReview_UserApp/: pom.xml
BookReview_UserApp/BookReview_UserApp-ear/: nb-configuration.xml  pom.xml
Database/: instructions_eng.txt  instructions_hr.txt
Database/sql_scripts/: create_book_table.sql  create_collection_table.sql  create_data_log_employees_table.sql  create_data_log_table.sql  create_employee_role.sql  create_employee_table.sql  create_request_table.sql  create_review_table.sql  create_user_table.sql
Database/sql_scripts/Database/connection_pool/: connection_pool.txt
review_admin_app_web_module/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
review_admin_app_web_module/src/main/java/org/vbencek/activators/: Jsf23Activator.java
review_admin_app_web_module/src/main/java/org/vbencek/beans/: ActiveUserSession.java
review_admin_app_web_module/src/main/java/org/vbencek/beans/requests/: UpdateBook.java  ViewFileUpload.java
review_admin_app_web_module/src/main/java/org/vbencek/beans/views/: ViewAdminBookDetails.java  ViewAdminBookReviews.java  ViewAdminBooks.java  ViewAdminEmployeeInfo.java  ViewAdminLog.java  ViewAdminModeratorDetails.java  ViewAdminModerators.java  ViewAdminRequests.java  ViewAdminReviews.java  ViewAdminStatistics.java  ViewAdminUsers.java
review_admin_app_web_module/src/main/java/org/vbencek/beans/views/template/: FooterInformation.java
review_admin_app_web_module/src/main/java/org/vbencek/email/: EmailSender.java
review_admin_app_web_module/src/main/java/org/vbencek/listeners/: ApplicationListener.java
review_admin_app_web_module/src/main/java/org/vbencek/localization/: Localization.java  LocalizationForcer.java
review_admin_app_web_module/src/main/java/org/vbencek/pdf/: PdfGenerator.java
review_admin_app_web_module/src/main/java/org/vbencek/properties/: PropertiesLoader.java
review_admin_app_web_module/src/main/java/org/vbencek/rest/client/: RestOpenLibrary.java
review_admin_app_web_module/src/main/java/org/vbencek/web/rest/client/: RestOpenLibrary.java
review_admin_app_web_module/src/main/java/org/vbencek/web/ws/server/: BookReviewData.java  BookReviewWS.java
review_admin_app_web_module/src/main/resources/: config.properties
review_admin_app_web_module/src/main/resources/org/vbencek/localization/: Translations.properties  Translations_en.properties  Translations_hr.properties
review_admin_app_web_module/src/main/webapp/: adminBookDetails.xhtml  adminBookReviews.xhtml  adminBooks.xhtml  adminEmployeeInfo.xhtml  adminLog.xhtml  adminModeratorDetails.xhtml  adminModerators.xhtml  adminRequests.xhtml  adminReviews.xhtml  adminStatistics.xhtml  adminUsers.xhtml  index.xhtml  login.xhtml  template.xhtml
review_admin_app_web_module/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
review_admin_app_web_module/src/main/webapp/resources/css/: cssAdminLogin.css  cssAdminPages.css  cssTemplate.css
review_admin_app_web_module/src/test/java/org/vbencek/review_admin_app_web_module/: SampleTest.java
review_app_ejb_module/: nb-configuration.xml  pom.xml
review_app_ejb_module/src/main/java/org/vbencek/facade/: AbstractFacade.java  BookFacade.java  BookFacadeLocal.java  CollectionFacade.java  CollectionFacadeLocal.java  DataLogEmployeesFacade.java  DataLogEmployeesFacadeLocal.java  DataLogFacade.java  DataLogFacadeLocal.java  EmployeeFacade.java  EmployeeFacadeLocal.java  EmployeeRoleFacade.java  EmployeeRoleFacadeLocal.java  RequestFacade.java  RequestFacadeLocal.java  ReviewFacade.java  ReviewFacadeLocal.java  UserTFacade.java  UserTFacadeLocal.java
review_app_ejb_module/src/main/java/org/vbencek/model/: Book.java  Collection.java  CollectionPK.java  DataLog.java  DataLogEmployees.java  Employee.java  EmployeeRole.java  Request.java  Review.java  ReviewPK.java  UserT.java
review_app_web_module/: nb-configuration.xml  pom.xml
review_app_web_module/src/main/java/org/vbencek/beans/: ActiveUserSession.java  FooterInformation.java  ForgotenPasswordBean.java  TestnaKlasaKomentar.java  TestnaKlasaObrisati.java  UserRegistration.java  Validations.java  ViewBookDetails.java  ViewHome.java
review_app_web_module/src/main/java/org/vbencek/beans/comboboxes/: ComboboxData.java
review_app_web_module/src/main/java/org/vbencek/beans/comboboxes/custum/classes/: MinimumRating.java  SortOptions.java
review_app_web_module/src/main/java/org/vbencek/beans/requests/: GenFunctions.java  UpdateBook.java
review_app_web_module/src/main/java/org/vbencek/beans/validators/: Validations.java
review_app_web_module/src/main/java/org/vbencek/beans/views/: ViewAddBookRequest.java  ViewBookCollection.java  ViewBookDetails.java  ViewBookStatistic.java  ViewHome.java  ViewMyReviews.java  ViewSearchBooks.java  ViewUserProfile.java
review_app_web_module/src/main/java/org/vbencek/beans/views/template/: FooterInformation.java  ForgotenPasswordBean.java  UserRegistration.java
review_app_web_module/src/main/java/org/vbencek/email/: EmailSender.java
review_app_web_module/src/main/java/org/vbencek/listeners/: ApplicationListener.java
review_app_web_module/src/main/java/org/vbencek/localization/: Localization.java  LocalizationForcer.java
review_app_web_module/src/main/java/org/vbencek/properties/: ParamsCaching.java  PropertiesLoader.java
review_app_web_module/src/main/resources/: config.properties
review_app_web_module/src/main/resources/org/vbencek/localization/: Translations.properties  Translations_en.properties  Translations_hr.properties
review_app_web_module/src/main/webapp/: addBookRequest.xhtml  bookCollection.xhtml  bookDetails.xhtml  bookSearch.xhtml  index.xhtml  myReviews.xhtml  registration.xhtml  template.xhtml  userProfile.xhtml
review_app_web_module/src/main/webapp/resources/css/: cssPages.css  cssTemplate.css
review_app_web_module/src/main/webapp/resources/js/: BasicFunctions.js  IndexJS.js  TemplateFunctions.js
