<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.vbencek</groupId>
    <artifactId>BookReview_UserApp</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    
    <name>BookReview_UserApp</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>                        
                            <groupId>org.vbencek</groupId>                        
                            <artifactId>review_app_ejb_module</artifactId>    
                            <unpack>true</unpack>                                                 
                        </ejbModule> 
                        <webModule>                        
                            <groupId>org.vbencek</groupId>                        
                            <artifactId>review_app_web_module</artifactId>                                       
                            <unpack>true</unpack>                          
                        </webModule> 
                    </modules> 
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.vbencek</groupId>
            <artifactId>review_app_ejb_module</artifactId>
            <version>${project.version}</version>
            <type>ejb</type> 
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>org.vbencek</groupId>
            <artifactId>review_app_web_module</artifactId>
            <version>${project.version}</version>
            <type>war</type> 
        </dependency>
    </dependencies>
</project>