
#Email configuration
test=testni
email.username=book.reviewdip2021@gmail.com
email.password=pass4444
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com

#Footer information
footer.creator=Valentino Bencek
footer.email=vbencek@foi.hr
footer.telephone=042-XXX-XXX
footer.adress=Adress 11
footer.city=Unknown
footer.postalCode=XXXXXX

#View Details config
details.maxCommentsPerPage=5

#View Book Search and Collection config
books.maxBooksPerPage=10

#View My reviews config
myReviews.maxReviewsPerPage=10;

